<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seungmin Cho's Home Page</title>
        <link rel="stylesheet" href="/src/shared/style.css">
        <script type="module" src="/src/main.ts"></script>
    </head>
    <body>
        <div class = "main">
            <div class = "left_sidebar">
                <div class="personal_photo"></div>
                <div class="Personal_info">
                    <h2>Seungmin(Min) Cho</h2>
                    <img src="profile.png" style="width:190px;height:250px;">
                    <p>Boston University</p> 
                    <p>CS Major Linguistics Minor</p>
                </div>
                <div class="Personal_links">
                    <ul class="personal_link_list">
                        <li class="personal_link_item">
                            <a href="mailto:minjo@bu.edu">minjo@bu.edu</a>
                        </li>
                        <li class="personal_link_item">
                            <a href="https://github.com/ojnim">github</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class = "page">
            </div>
            <script type="module">
                import { injectHeader, injectFooter } from './src/shared/layout.ts';
                injectHeader();
                injectFooter();
            </script>
        </div>
    </body>
</html>