<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seungmin Cho's Home Page</title>
        <link rel="stylesheet" href="/shared/style.css">
    </head>
    <body>
        <div class = "main">
            <div class = "left_sidebar">
            </div>
            <div class = "right_sidebar">
            </div>
        </div>
        <script type="module" src="/pages/index.ts"></script>
    </body>
</html>